DB_NAME=wordpress_database
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost

# Change these to different unique phrases!
# You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
# You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
AUTH_KEY="put your unique phrase here"
SECURE_AUTH_KEY="put your unique phrase here"
LOGGED_IN_KEY="put your unique phrase here"
NONCE_KEY="put your unique phrase here"
AUTH_SALT="put your unique phrase here"
SECURE_AUTH_SALT="put your unique phrase here"
LOGGED_IN_SALT="put your unique phrase here"
NONCE_SALT="put your unique phrase here"

WP_DEBUG=true